
log4j.rootLoggeer=ERROR, A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern= %d{ABSOLUTE} %-5p {%c{1} : %L} %min%
log4j.logger.prueba.ciclodevida.DepuracionesListerner=DEBUG